set -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
# set -g history-limit 10000

# Status Bar
# ----------
set -g status-position top
set -g status-justify centre
# set -g status-interval 1

# set -g status-left-length 10
# set -g status-right-length 40
set -g status-left " [#S]"
set -g status-right "%Y-%m-%d(%a) %H:%M "

# Styles
# ----------
# black red green yellow blue magenta cyan white
set -g status-style fg=black,bg=blue

set -g window-status-style fg=black,bg=default,dim
set -g window-status-current-style fg=black,bg=default

# set -g pane-border-style fg=,bg=
set -g pane-active-border-style fg=blue,bg=default

# Keymap
# ----------
set -g prefix C-q
# unbind C-b
# set -g escape-time 0
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind = select-layout even-horizontal

## Copy Mode
set -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind C-p paste-buffer
