0	0	
1	1	
2	2	
3	3	
4	4	
5	5	
6	6	
7	7	
8	8	
9	9	
_	_	
-	-	
,		P
;	ん	
:	：	
!	！	
?	？	
.	ー	
'	ー	
"	〜	
(	（	
)	）	
[	「	
]	」	
{	『	
}	』	
@	@	
*	*	
/	・	
\	\	
&	＆	
#	#	
%	％	
`	`	
^	^	
+	＋	
=	＝	
>	〜	
|	|	
~	〜	
$	$	
1*_	　	
1*-	—	
1*;	;	
1*:	:	
1*!	!	
1*?	?	
1*.	—	
1*'	'	
1*"	"	
1*(	“	
1*)	”	
1*[	〈	
1*]	〉	
1*{	【	
1*}	】	
1*@	@	
1**	＊	
1*/	／	
1*\	\	
1*&	&	
1*#	#	
1*%	%	
1*`	`	
1*^	^	
1*+	+	
1*=	=	
1*>	–	
1*|	|	
1*~	~	
1*$	$	
1*0	０	
1*1	１	
1*2	２	
1*3	３	
1*4	４	
1*5	５	
1*6	６	
1*7	７	
1*8	８	
1*9	９	
1*h	←	
1*j	↓	
1*k	↑	
1*l	→	
1*p		2*
1*s	　	
1*t	……	
1*T	＜	
1*y	.	
1*Y	＞	
2*d	ぇ	
2*e	ぁ	
2*k	ぉ	
2*Kd	ヶ	
2*Ke	ヵ	
2*l	ぅ	
2*s	ぃ	
2*We	ゎ	
2*Ye	ゃ	
2*Yk	ょ	
2*Yl	ゅ	
a	っ	
b		B
Bd	べ	
Be	ば	
Bk	ぼ	
Bl	ぶ	
Bs	び	
BYd	びぇ	
BYe	びゃ	
BYk	びょ	
BYl	びゅ	
BYs	びぃ	
c		V
d	え	
Dd	で	
De	だ	
DHd	でゅ	
DHl	どぅ	
DHs	でぃ	
Dk	ど	
Dl	づ	
Ds	ぢ	
DYd	ぢぇ	
DYe	ぢゃ	
DYk	ぢょ	
DYl	ぢゅ	
DYs	ぢぃ	
e	あ	
f		S
Fd	ふぇ	
Fe	ふぁ	
Fk	ふぉ	
Fl	ふぅ	
Fs	ふぃ	
g		H
Gd	げ	
Ge	が	
Gk	ご	
Gl	ぐ	
Gs	ぎ	
GYd	ぎぇ	
GYe	ぎゃ	
GYk	ぎょ	
GYl	ぎゅ	
GYs	ぎぃ	
h		M
Hd	へ	
He	は	
Hk	ほ	
Hl	ふ	
Hs	ひ	
HYd	ひぇ	
HYe	ひゃ	
HYk	ひょ	
HYl	ひゅ	
HYs	ひぃ	
i		R
j		T
k	お	
Kd	け	
Ke	か	
Kk	こ	
Kl	く	
Ks	き	
KYd	きぇ	
KYe	きゃ	
KYk	きょ	
KYl	きゅ	
KYs	きぃ	
l	う	
m		K
Md	め	
Me	ま	
Mk	も	
Ml	む	
Ms	み	
MYd	みぇ	
MYe	みゃ	
MYk	みょ	
MYl	みゅ	
MYs	みぃ	
n		Z
Nd	ね	
Ne	な	
Nk	の	
Nl	ぬ	
Ns	に	
NYd	にぇ	
NYe	にゃ	
NYk	にょ	
NYl	にゅ	
NYs	にぃ	
o		D
p		1*
Pd	ぺ	
Pe	ぱ	
Pk	ぽ	
Pl	ぷ	
Ps	ぴ	
PYd	ぴぇ	
PYe	ぴゃ	
PYk	ぴょ	
PYl	ぴゅ	
PYs	ぴぃ	
r		W
Rd	れ	
Re	ら	
Rk	ろ	
Rl	る	
Rs	り	
RYd	りぇ	
RYe	りゃ	
RYk	りょ	
RYl	りゅ	
RYs	りぃ	
s	い	
Sd	せ	
Se	さ	
Sk	そ	
Sl	す	
Ss	し	
SYd	しぇ	
SYe	しゃ	
SYk	しょ	
SYl	しゅ	
SYs	しぃ	
t	、	
Td	て	
Te	た	
THd	てゅ	
THl	とぅ	
THs	てぃ	
Tk	と	
Tl	つ	
Ts	ち	
TYd	ちぇ	
TYe	ちゃ	
TYk	ちょ	
TYl	ちゅ	
TYs	ちぃ	
u		G
v		N
Vd	ヴぇ	
Ve	ヴぁ	
Vk	ヴぉ	
Vl	ヴ	
Vs	ヴぃ	
w		Y
Wd	うぇ	
We	わ	
WHk	うぉ	
Wk	を	
Wl	う	
Ws	うぃ	
x		F
y	。	
Yd	ゑ	
Ye	や	
Yk	よ	
Yl	ゆ	
Ys	ゐ	
Zd	ぜ	
Ze	ざ	
Zk	ぞ	
Zl	ず	
Zs	じ	
ZYd	じぇ	
ZYe	じゃ	
ZYk	じょ	
ZYl	じゅ	
ZYs	じぃ	