0	0	
1	1	
2	2	
3	3	
4	4	
5	5	
6	6	
7	7	
8	8	
9	9	
_	_	
-	-	
,		p
;	ん	
:	：	
!	！	
?	？	
.		b
'	ー	
"	〜	
(	（	
)	）	
[	「	
]	」	
{	『	
}	』	
@	@	
*	*	
/	・	
\	\	
&	＆	
#	#	
%	％	
`	`	
^	^	
+	＋	
=	＝	
|	|	
~	〜	
$	$	
1*_	　	
1*-	—	
1*;	;	
1*:	:	
1*!	!	
1*?	?	
1*'	'	
1*"	"	
1*(	“	
1*)	”	
1*[	〈	
1*]	〉	
1*{	【	
1*}	】	
1*@	@	
1**	＊	
1*/	／	
1*\	\	
1*&	&	
1*#	#	
1*%	%	
1*`	`	
1*^	^	
1*+	+	
1*=	=	
1*|	|	
1*~	~	
1*$	$	
1*0	０	
1*1	１	
1*2	２	
1*3	３	
1*4	４	
1*5	５	
1*6	６	
1*7	７	
1*8	８	
1*9	９	
1*B	–	
1*b	—	
1*h	←	
1*j	↓	
1*k	↑	
1*l	→	
1*p		2*
1*s	　	
1*t	……	
1*T	＜	
1*y	.	
1*Y	＞	
2*d	ぇ	
2*e	ぁ	
2*k	ぉ	
2*l	ぅ	
2*m		lk
2*r		lw
2*s	ぃ	
2*w		ly
a	っ	
B	・	
b	ー	
bd	べ	
be	ば	
bk	ぼ	
bl	ぶ	
bs	び	
bw		by
byd	びぇ	
bye	びゃ	
byk	びょ	
byl	びゅ	
bys	びぃ	
c		v
d	え	
dd	で	
de	だ	
dg		dh
dhd	でゅ	
dhl	どぅ	
dhs	でぃ	
dk	ど	
dl	づ	
ds	ぢ	
dw		dy
dyd	ぢぇ	
dye	ぢゃ	
dyk	ぢょ	
dyl	ぢゅ	
dys	ぢぃ	
e	あ	
f		s
fd	ふぇ	
fe	ふぁ	
fk	ふぉ	
fl	ふぅ	
fs	ふぃ	
g		h
gd	げ	
ge	が	
gk	ご	
gl	ぐ	
gs	ぎ	
gw		gy
gyd	ぎぇ	
gye	ぎゃ	
gyk	ぎょ	
gyl	ぎゅ	
gys	ぎぃ	
h		m
hd	へ	
he	は	
hk	ほ	
hl	ふ	
hs	ひ	
hw		hy
hyd	ひぇ	
hye	ひゃ	
hyk	ひょ	
hyl	ひゅ	
hys	ひぃ	
i		r
j		t
k	お	
kd	け	
ke	か	
kk	こ	
kl	く	
ks	き	
kw		ky
kyd	きぇ	
kye	きゃ	
kyk	きょ	
kyl	きゅ	
kys	きぃ	
l	う	
lkd	ヶ	
lke	ヵ	
lwe	ゎ	
lye	ゃ	
lyk	ょ	
lyl	ゅ	
m		k
md	め	
me	ま	
mk	も	
ml	む	
ms	み	
mw		my
myd	みぇ	
mye	みゃ	
myk	みょ	
myl	みゅ	
mys	みぃ	
n		z
nd	ね	
ne	な	
nk	の	
nl	ぬ	
ns	に	
nw		ny
nyd	にぇ	
nye	にゃ	
nyk	にょ	
nyl	にゅ	
nys	にぃ	
o		d
p		1*
pd	ぺ	
pe	ぱ	
pk	ぽ	
pl	ぷ	
ps	ぴ	
pw		py
pyd	ぴぇ	
pye	ぴゃ	
pyk	ぴょ	
pyl	ぴゅ	
pys	ぴぃ	
r		w
rd	れ	
re	ら	
rk	ろ	
rl	る	
rs	り	
rw		ry
ryd	りぇ	
rye	りゃ	
ryk	りょ	
ryl	りゅ	
rys	りぃ	
s	い	
sd	せ	
se	さ	
sk	そ	
sl	す	
ss	し	
sw		sy
syd	しぇ	
sye	しゃ	
syk	しょ	
syl	しゅ	
sys	しぃ	
t	、	
T	<	
td	て	
te	た	
tg		th
thd	てゅ	
thl	とぅ	
ths	てぃ	
tk	と	
tl	つ	
ts	ち	
tw		ty
tyd	ちぇ	
tye	ちゃ	
tyk	ちょ	
tyl	ちゅ	
tys	ちぃ	
u		g
v		n
vd	ヴぇ	
ve	ヴぁ	
vk	ヴぉ	
vl	ヴ	
vs	ヴぃ	
w		y
wd	うぇ	
we	わ	
wg		wh
whk	うぉ	
wk	を	
wl	う	
ws	うぃ	
x		f
y	。	
Y	>	
yd	ゑ	
ye	や	
yk	よ	
yl	ゆ	
ys	ゐ	
zd	ぜ	
ze	ざ	
zk	ぞ	
zl	ず	
zs	じ	
zw		zy
zyd	じぇ	
zye	じゃ	
zyk	じょ	
zyl	じゅ	
zys	じぃ	