# $Id$

# 書式：
# {入力},{ひらがな},{カタカナ},{半角カタカナ},{次入力（省略可）}

# エスケープ文字：&comma; &sharp; &space;

# 仮名テーブルを適用するには仮名定義を sort し、ファイル名を kana-rule.conf にして、
# [~/Library/Application Support/AquaSKK] に置く。

# EUC-JP のためか、Vim だと全角ダッシュを含んだままでは保存できないかもしれない。
# そのときは他のエディタでいったん保存すれば解消される。

# keymap.conf で EnterJapanese と EnterAbbrev に割り当てるキーは、kana-rule.conf では未定義でなければならない。
# そのため < と > はコメントアウトしてある。

# このファイルは改行コードがLF、文字エンコーディングがEUC-JPでなければなりません。
# 五つ目の項目は次状態です。無ければ項目自体を省略します。
# エントリの順序には気を付けて下さい。例えば「ba」というエントリに出会うと、
# AquaSKKはまず「b」という枝を探しますが、ここではまだ存在しないので
# 「b」という空の枝を作成します。この後に「b」というエントリが現れると
# そのエントリ「b」は既に定義されているのでどうなるか分かりません。

# 最初の項目の&comma;は半角カンマに置換されます。

!,！,！,！
@,@,@,@
&sharp;,&sharp;,&sharp;,&sharp;
$,$,$,$
%,％,％,％
^,^,^,^
&,＆,＆,＆
*,*,*,*

-,-,-,-
_,_,_,_
=,＝,＝,＝
+,＋,＋,＋
`,`,`,`
~,〜,〜,〜
\\,\,\,\
|,|,|,|

&comma;,、,、,、
.,。,。,。
# <,＜,＜,＜
# >,＞,＞,＞
/,／,／,／
?,？,？,？
;,っ,ッ,ｯ
:,：,：,：
',ー,ー,ー
",・,・,・

[,「,「,「
],」,」,」
{,『,『,『
},』,』,』
(,（,（,（
),）,）,）

\[,〈,〈,〈
\],〉,〉,〉
\{,【,【,【
\},】,】,】
\(,〔,〔,〔
\),〕,〕,〕

\y,─,─,─
\u,―,―,―
\i,…,…,…
\o,：,：,：
\p,〜,〜,〜
\h,←,←,←
\j,↓,↓,↓
\k,↑,↑,↑
\l,→,→,→
\;,；,；,；
\:,：,：,：
\',',','
\",",","
\n,×,×,×
\m,　,　,　
\&comma;,&comma;,&comma;,&comma;
\.,.,.,.
\<,＜,＜,＜
\>,＞,＞,＞
\/,/,/,/
\?,?,?,?

d,,,,›
k,,,,»
›d,,,,›
»k,,,,»

»g,あ,ア,ｱ
l,い,イ,ｲ
m,う,ウ,ｳ
»o,え,エ,ｴ
»l,お,オ,ｵ

s,か,カ,ｶ
p,き,キ,ｷ
h,く,ク,ｸ
»d,け,ケ,ｹ
q,こ,コ,ｺ

›s,さ,サ,ｻ
i,し,シ,ｼ
v,す,ス,ｽ
»s,せ,セ,ｾ
»r,そ,ソ,ｿ

g,た,タ,ﾀ
»m,ち,チ,ﾁ
»j,つ,ツ,ﾂ
r,て,テ,ﾃ
;,と,ト,ﾄ

f,な,ナ,ﾅ
w,に,ニ,ﾆ
›y,ぬ,ヌ,ﾇ
»v,ね,ネ,ﾈ
o,の,ノ,ﾉ

e,は,ハ,ﾊ
›h,ひ,ヒ,ﾋ
»z,ふ,フ,ﾌ
»t,へ,ヘ,ﾍ
»e,ほ,ホ,ﾎ

c,ま,マ,ﾏ
»n,み,ミ,ﾐ
›m,む,ム,ﾑ
›k,め,メ,ﾒ
t,も,モ,ﾓ

»p,や,ヤ,ﾔ
›v,ゆ,ユ,ﾕ
»b,よ,ヨ,ﾖ

dl,ら,ラ,ﾗ
y,り,リ,ﾘ
n,る,ル,ﾙ
/,れ,レ,ﾚ
»;,ろ,ロ,ﾛ

»a,わ,ワ,ﾜ
›j,を,ヲ,ｦ

j,ん,ン,ﾝ

x,が,ガ,ｶﾞ
›,,ぎ,ギ,ｷﾞ
›.,ぐ,グ,ｸﾞ
›i,げ,ゲ,ｹﾞ
»c,ご,ゴ,ｺﾞ

»x,ざ,ザ,ｻﾞ
›o,じ,ジ,ｼﾞ
›n,ず,ズ,ｽﾞ
›g,ぜ,ゼ,ｾﾞ
›x,ぞ,ゾ,ｿﾞ

z,だ,ダ,ﾀﾞ
›e,ぢ,ヂ,ﾁﾞ
›q,づ,ヅ,ﾂﾞ
a,で,デ,ﾃﾞ
»f,ど,ド,ﾄﾞ

›a,ば,バ,ﾊﾞ
»h,び,ビ,ﾋﾞ
›;,ぶ,ブ,ﾌﾞ
»q,べ,ベ,ﾍﾞ
»w,ぼ,ボ,ﾎﾞ

›u,ぱ,パ,ﾊﾟ
›z,ぴ,ピ,ﾋﾟ
›r,ぷ,プ,ﾌﾟ
»u,ぺ,ペ,ﾍﾟ
›/,ぽ,ポ,ﾎﾟ

›b,ヴ,ヴ,ｳﾞ

u,っ,ッ,ﾂ

›p,ゃ,ャ,ｬ
›f,ゅ,ュ,ｭ
b,ょ,ョ,ｮ

»/,ぁ,ァ,ｧ
».,ぃ,ィ,ｨ
›t,ぅ,ゥ,ｩ
»i,ぇ,ェ,ｪ
»,,ぉ,ォ,ｫ

›w,,,,›
›c,,,,›
›',,,,›
»y,,,,»
»',,,,»
