# $Id$

# 書式：
# {入力},{ひらがな},{カタカナ},{半角カタカナ},{次入力（省略可）}
# 「次入力」以外は省略できない。

# エスケープ文字：&comma; &sharp; &space;

# 仮名テーブルを適用するには仮名定義を :sort し、ファイル名を kana-rule.conf にして、
# [~/Library/Application Support/AquaSKK] に置く（シンボリックリンク可）。

# EUC-JP のためか、Vim だと全角ダッシュを含んだままでは保存できないかもしれない。
# そのときは他のエディタでいったん保存すれば解消される。

# keymap.conf で EnterJapanese と EnterAbbrev に割り当てるキーは、kana-rule.conf では未定義でなければならない。
# そのため < と > はコメントアウトしてある。

# このファイルは改行コードがLF、文字エンコーディングがEUC-JPでなければなりません。
# 五つ目の項目は次状態です。無ければ項目自体を省略します。
# エントリの順序には気を付けて下さい。例えば「ba」というエントリに出会うと、
# AquaSKKはまず「b」という枝を探しますが、ここではまだ存在しないので
# 「b」という空の枝を作成します。この後に「b」というエントリが現れると
# そのエントリ「b」は既に定義されているのでどうなるか分かりません。

# 最初の項目の&comma;は半角カンマに置換されます。

!,！,！,！
@,@,@,@
&sharp;,&sharp;,&sharp;,&sharp;
$,$,$,$
%,％,％,％
^,^,^,^
&,＆,＆,＆
*,*,*,*

-,-,-,-
_,_,_,_
=,=,=,=
+,+,+,+
`,`,`,`
~,〜,〜,〜
\\,\,\,\
|,|,|,|

&comma;,、,、,、
.,。,。,。
# <,<,<,<
# >,>,>,>
# /,／,／,／
?,？,？,？
# ;,；,；,；
:,：,：,：
',ー,ー,ー
",・,・,・

[,「,「,「
],」,」,」
{,『,『,『
},』,』,』
(,（,（,（
),）,）,）

\[,〈,〈,〈
\],〉,〉,〉
\{,【,【,【
\},】,】,】
\(,〔,〔,〔
\),〕,〕,〕

\y,─,─,─
\u,―,―,―
\i,……,……,……
\o,：,：,：
\p,〜,〜,〜
\h,│,│,│
\j,↓,↓,↓
\k,…,…,…
\l,→,→,→
\;,:,:,:
\:,:,:,:
\',◇,◇,◇
\",◆,◆,◆
\n,×,×,×
\m,　,　,　
\&comma;？　,？　,？　
\.,.,.,.
\<,<,<,<
\>,>,>,>
\/,/,/,/
\?,?,?,?

kg,あ,ア,ｱ
l,い,イ,ｲ
m,う,ウ,ｳ
ko,え,エ,ｴ
kl,お,オ,ｵ

s,か,カ,ｶ
p,き,キ,ｷ
h,く,ク,ｸ
kd,け,ケ,ｹ
q,こ,コ,ｺ

ds,さ,サ,ｻ
i,し,シ,ｼ
v,す,ス,ｽ
ks,せ,セ,ｾ
kr,そ,ソ,ｿ

g,た,タ,ﾀ
km,ち,チ,ﾁ
kj,つ,ツ,ﾂ
r,て,テ,ﾃ
;,と,ト,ﾄ

f,な,ナ,ﾅ
w,に,ニ,ﾆ
dy,ぬ,ヌ,ﾇ
kv,ね,ネ,ﾈ
o,の,ノ,ﾉ

e,は,ハ,ﾊ
dh,ひ,ヒ,ﾋ
kz,ふ,フ,ﾌ
kt,へ,ヘ,ﾍ
ke,ほ,ホ,ﾎ

c,ま,マ,ﾏ
kn,み,ミ,ﾐ
dm,む,ム,ﾑ
dk,め,メ,ﾒ
t,も,モ,ﾓ

kp,や,ヤ,ﾔ
dv,ゆ,ユ,ﾕ
kb,よ,ヨ,ﾖ

dl,ら,ラ,ﾗ
y,り,リ,ﾘ
n,る,ル,ﾙ
/,れ,レ,ﾚ
k;,ろ,ロ,ﾛ

ka,わ,ワ,ﾜ
dj,を,ヲ,ｦ

j,ん,ン,ﾝ

x,が,ガ,ｶﾞ
d&comma;,ぎ,ギ,ｷﾞ
d.,ぐ,グ,ｸﾞ
di,げ,ゲ,ｹﾞ
kc,ご,ゴ,ｺﾞ

kx,ざ,ザ,ｻﾞ
do,じ,ジ,ｼﾞ
dn,ず,ズ,ｽﾞ
dg,ぜ,ゼ,ｾﾞ
dx,ぞ,ゾ,ｿﾞ

z,だ,ダ,ﾀﾞ
de,ぢ,ヂ,ﾁﾞ
dq,づ,ヅ,ﾂﾞ
a,で,デ,ﾃﾞ
kf,ど,ド,ﾄﾞ

da,ば,バ,ﾊﾞ
kh,び,ビ,ﾋﾞ
d;,ぶ,ブ,ﾌﾞ
kq,べ,ベ,ﾍﾞ
kw,ぼ,ボ,ﾎﾞ

du,ぱ,パ,ﾊﾟ
dz,ぴ,ピ,ﾋﾟ
dr,ぷ,プ,ﾌﾟ
ku,ぺ,ペ,ﾍﾟ
d/,ぽ,ポ,ﾎﾟ

db,ヴ,ヴ,ｳﾞ

u,っ,ッ,ﾂ

dp,ゃ,ャ,ｬ
df,ゅ,ュ,ｭ
b,ょ,ョ,ｮ

k/,ぁ,ァ,ｧ
k.,ぃ,ィ,ｨ
dt,ぅ,ゥ,ｩ
ki,ぇ,ェ,ｪ
k&comma;,ぉ,ォ,ｫ
