###
### AquaSKK - keymap.conf
###

# ======================================================================
# event section
# ======================================================================

SKK_JMODE		ctrl::j||keycode::0x68
SKK_ENTER		ctrl::m||group::hex::0x03,0x0a,0x0d
SKK_CANCEL		ctrl::g||hex::0x1b
SKK_BACKSPACE	hex::0x08
SKK_DELETE		hex::0x7f
SKK_TAB			hex::0x09
SKK_PASTE		ctrl::y
SKK_LEFT		hex::0x1c||keycode::7b
SKK_RIGHT		hex::0x1d||keycode::7c
SKK_UP			hex::0x1e||keycode::7e
SKK_DOWN		hex::0x1f||keycode::7d
# SKK_PING
# SKK_UNDO

# ======================================================================
# attribute section(for SKK_CHAR)
# ======================================================================

ToggleKana				Q
# ToggleJisx0201Kana
SwitchToAscii			ctrl::l||keycode::0x66
# SwitchToJisx0208Latin

# EnterAbbrev		ctrl::/
# EnterJapanese		ctrl::q
NextCompletion		.
PrevCompletion		,
NextCandidate		ctrl::n||hex::0x20||keycode::7d
PrevCandidate		ctrl::p||x||keycode::7e
RemoveTrigger		ctrl::x

UpperCases		group::A-Z
Direct			group::keycode::0x41,0x43,0x45,0x4b,0x4e,0x51-0x59,0x5b,0x5c,0x5f
InputChars		group::hex::0x20-0x7e

CompConversion		alt::hex::0x20||shift::hex::0x20

# ======================================================================
# handle option
# ======================================================================

AlwaysHandled           group::keycode::0x66,0x68
PseudoHandled           ctrl::l||hex::0x1b

