# KEY CODE LIST ================================================================

# hex::0x0d  Return
# hex::0x1b  ESC
# hex::0x08  Delete
# hex::0x7f  forward Delete
# hex::0x20  Space
# hex::0x09  Tab

# keycode::0x7e  Up
# keycode::0x7d  Down
# keycode::0x8b  Left
# keycode::0x7c  Right

# keycode::0x66  英数
# keycode::0x68  かな

# EVENT SECTION ================================================================

SKK_JMODE      ctrl::j||keycode::0x68
SKK_ENTER      ctrl::m||group::hex::0x03,0x0a,0x0d
SKK_CANCEL     ctrl::g||ctrl::k||hex::0x1b
SKK_BACKSPACE  ctrl::h||hex::0x08
SKK_DELETE     ctrl::d||hex::0x7f
SKK_TAB        ctrl::i||hex::0x09
SKK_PASTE      ctrl::y
SKK_LEFT       ctrl::b||keycode::0x7b
SKK_RIGHT      ctrl::f||keycode::0x7c
SKK_UP         ctrl::a||keycode::0x7e
SKK_DOWN       ctrl::e||keycode::0x7d
SKK_PING       shift::ctrl::.
SKK_UNDO       ctrl::s

# ATTRIBUTE SECTION (for SKK_CHAR) =============================================

# EnterAbbrev と EnterJapanese に割り当てるキーは、
# kana-rule.conf では未定義でなければならない。

ToggleKana             ctrl::;
ToggleJisx0201Kana     shift::ctrl::;
SwitchToAscii          ctrl::l||keycode::0x66
SwitchToJisx0208Latin  shift::ctrl::l

EnterAbbrev     >
# EnterJapanese   <
StickyKey       <
NextCompletion  .||ctrl::n
PrevCompletion  ,||ctrl::p
NextCandidate   hex::0x20||keycode::0x7d
PrevCandidate   shift::hex::0x20||keycode::0x7e
RemoveTrigger   ctrl::x

UpperCases  group::A-K,M-P,R-Z
Direct      group::keycode::0x41,0x43,0x45,0x4b,0x4e,0x51-0x59,0x5b,0x5c,0x5f
InputChars  group::hex::0x20-0x7e

CompConversion  shift::hex::0x20||shift::hex::0x0d

# HANDLE OPTION ================================================================

AlwaysHandled  group::keycode::0x66,0x68
PseudoHandled  shift::ctrl::.
