###
### keymap.conf
###

# ====================
# key code
# ====================

# hex::0x0d     return
# hex::0x1b     esc
# hex::0x08     delete
# hex::0x7f     forward delete
# hex::0x20     space
# hex::0x09     tab

# keycode::0x7e     up
# keycode::0x7d     down
# keycode::0x8b     left
# keycode::0x7c     right
# keycode::0x66     英数
# keycode::0x68     かな

# ======================================================================
# event section
# ======================================================================

SKK_JMODE       ctrl::j||keycode::0x68
SKK_ENTER       ctrl::m||group::hex::0x03,0x0a,0x0d
SKK_CANCEL      ctrl::g||hex::0x1b
SKK_BACKSPACE   ctrl::h||hex::0x08
SKK_DELETE      ctrl::d||hex::0x7f
SKK_TAB         ctrl::i||hex::0x09
SKK_PASTE       ctrl::y
SKK_LEFT        ctrl::b||keycode::0x7b
SKK_RIGHT       ctrl::f||keycode::0x7c
SKK_UP          ctrl::a||keycode::0x7e
SKK_DOWN        ctrl::e||keycode::0x7d
SKK_PING        shift::ctrl::.
SKK_UNDO        ctrl::s

# ======================================================================
# attribute section (for SKK_CHAR)
# ======================================================================
# EnterAbbrev と EnterJapanese に割り当てるキーは、kana-rule.conf では未定義でなければならない。

ToggleKana              ctrl::;
ToggleJisx0201Kana      shift::ctrl::;
SwitchToAscii           ctrl::l||keycode::0x66
SwitchToJisx0208Latin   shift::ctrl::l

EnterAbbrev         >
# EnterJapanese       <
StickyKey           <
NextCompletion      .||ctrl::n
PrevCompletion      ,||ctrl::p
NextCandidate       hex::0x20||keycode::0x7d
PrevCandidate       shift::hex::0x20||keycode::0x7e
RemoveTrigger       ctrl::x

UpperCases      group::A-K,M-P,R-Z
Direct          group::keycode::0x41,0x43,0x45,0x4b,0x4e,0x51-0x59,0x5b,0x5c,0x5f
InputChars      group::hex::0x20-0x7e

CompConversion      shift::hex::0x20||shift::hex::0x0d

# ======================================================================
# handle option
# ======================================================================

AlwaysHandled       group::keycode::0x66,0x68
PseudoHandled       shift::ctrl::.
