" ========================================
" Colorschemes
" ========================================

" hybrid iceberg nord tender
if has('gui_running')
    colorscheme iceberg
else
    colorscheme hybrid
endif

" hybrid
" ----------
let g:hybrid_custom_term_colors = 1
" let g:lightline_hybrid_style = 'plain'

" nord
" ----------
let g:nord_italic = 1
let g:nord_underline = 1
let g:nord_italic_comments = 1
let g:nord_uniform_status_lines = 1
let g:nord_comment_brightness = 15
let g:nord_uniform_diff_background = 1
let g:nord_cursor_line_number_background = 1
