UsePlugin 'vim-polyglot'

" haskell-vim ------------------------------------

let g:haskell_enable_quantification   = 1
let g:haskell_enable_recursivedo      = 1
let g:haskell_enable_arrowsyntax      = 1
let g:haskell_enable_pattern_synonyms = 1
let g:haskell_enable_typeroles        = 1
let g:haskell_enable_static_pointers  = 1
let g:haskell_backpack                = 1

let g:haskell_indent_disable = 1

" rust.vim ---------------------------------------

let g:rustfmt_autosave = 1
let g:rust_clip_command = 'pbcopy'
