#
# CONFIGURATION
#

# THEME ------------------------------------------

theme = catppuccin-macchiato
# theme = "Tomorrow Night Bright"

# FONT -------------------------------------------

# font-family = "JetBrains Mono"
#
# Default: "JetBrains Mono"
# Latin: Hack, "SF Mono", "Fira Code", "JetBrains Mono"
# Japanese: Firple, SOROEMONO

# font-size = 13
#
# Default: 13

# font-feature = -calt
# font-feature = -liga
font-feature = -dlig

# OTHERS -----------------------------------------

cursor-style-blink = false
copy-on-select = true
mouse-hide-while-typing = true

window-width = 120
window-height = 40

window-inherit-working-directory = true

#
# KEYBINDINGS
#

keybind = cmd+enter=text:\n
