#
# CONFIGURATION
#

# THEME ------------------------------------------

theme = catppuccin-macchiato
# theme = "Tomorrow Night Bright"

# FONT -------------------------------------------

# font-family = "JetBrains Mono"
#
# Default: "JetBrains Mono"
# Latin: Hack, "SF Mono", "Fira Code", "JetBrains Mono"
# Japanese: Firple, SOROEMONO

# font-size = 13
#
# Default: 13

# font-feature = -calt
# font-feature = -liga
font-feature = -dlig

# OTHERS -----------------------------------------

cursor-style-blink = false
mouse-hide-while-typing = true

window-height = 40
window-width = 120

copy-on-select = true

#
# KEYBINDINGS
#

keybind = cmd+enter=text:\n
